author = fRaisbeck
author.email.address = fraisbeck@madisoncollege.edu
course.title = Java Programming 112
course.meeting.days = online
instructor.name = Paula Waite

driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost/student
username = student
password = student
