author = fRaisbeck
author.email.address = fraisbeck@madisoncollege.edu
course.title = Java Programming 112
course.meeting.days = online
instructor.name = Paula Waite

project.description = This project property is to demonstrate how \
        to load a property into a webpage site and also how to read \
        out a multi line property so that it doesn\'t run all on \
        line
