author = fRaisbeck
author.email.address = fraisbeck@madisoncollege.edu
course.title = Java Programming 112
course.meeting.days = online
instructor.name = Paula Waite

project.description = This project has multiple parts demonstrating \
        how to use JavaBeans, JSP, Expression Language, and the \
        Model View Controller Pattern
